package com.lei.test;

/**
 * 多线程与并发
 * 并发：同一个时间段内多个任务同时执行，且都没有执行结束（强调时间段）
 * 并行：单位时间内多个任务同时执行
 * 并发的多个任务在单位时间内不一定同时在执行！！！
 * 多线程编程实践中，线程的个数往往多于CPU的个数！多核CPU出现打破了单核CPU对多线程效能的限制
 * 多个CPU意味着每个线程可以使用自己的CPU运行，减少了线程上下文切换的开销！
 */
public class B1ConCurrentTest {

    /*
        Java中线程安全问题：
            共享资源：该资源被多个线程所持有或者 说多个线程都可以去访问该资源
            若多个线程都读取共享资源，而不去修改，则不存在安全问题！

            典型的线程安全例子：计数器（获取 - 计算 - 增加）
     */
}
