package com.lei.test;

/**
 * 伪共享:
 * 为结局计算机系统中主内存与CPU之间运行速度差问题，会在CPU与主内存之间添加一级或者多级
 * 高速缓冲存储器（Cache），一般会被集成到 CPU内部，所以也叫 CPU Cache
 * @Author: zhang lei
 * @Date: 2022/3/15 14:04
 */
public class B9FalseSharingTest {

    /**
     * 在 Cache内部是按行存储的，其中每一行称为一个大的 Cache行，Cache行是Cache与主内存进行数据交换的单位，大小一般是2的幂次数字节
     * 当 CPU访问某个变量时，首先会去看CPU Cache内是否有该变量，如果有则直接获取
     * 否则去主内存中获取该变量，然后把该变量所在内存区域的一个Cache行大小的内存复制到Cache中
     * 由于存放到 Cache 行的是内存块而不是单个变量，所以可能会把多个变量存放到一个 Cache行中
     * 当多个线程同时修改一个缓存行里面的多个变量时，
     * 由于同时只能有一个线程操作缓存行，所以相比将每个变量放到一个缓存行，性能会有所
     * 下降，这就是伪共享
     *
     * 总之，产生伪共享的原因是：多个变量被放到了一个缓存行中，并且多个线程同时去写入缓存行中不同的变量
     * （是因为缓存与内存交换数据的单位就是缓存行）
     */
}
